#SERVER
PORT=8080

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#KAKAO
KAKAO_REST_API_KEY=

#DB
POSTGRES_USER=veloss
POSTGRES_PASSWORD=1234
POSTGRES_DB=blog
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

#mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MAILGUN_FROM_EMAIL=
