# PORT=
# DB_CONFIG=

# SMTP=
# SMTP_USERNAME=
# SMTP_PASSWORD=

# Postgres Live
# DB_HOST=
# DB_HOST=127.0.0.1                             # when running the app without docker
# DB_DRIVER=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=

# Used by pgadmin service
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=
